[preset.0]

name="LifeQuest"
platform="Web"
runnable=true
advanced_options=true
dedicated_server=false
custom_features="touch"
export_filter="exclude"
export_files=PackedStringArray("res://addons/gdai-mcp-plugin-godot/gdai_mcp_plugin.gdextension", "res://scripts/GMCP_edit_file_test.gd", "res://scripts/GMCP_edit_file_test_v2.gd", "res://scripts/GMCP_edit_file_test_v3.gd")
include_filter=""
exclude_filter=""
export_path="../_Exports/LifeQuest/index.html"
patches=PackedStringArray()
encryption_include_filters=""
encryption_exclude_filters=""
seed=0
encrypt_pck=false
encrypt_directory=false
script_export_mode=2

[preset.0.options]

custom_template/debug=""
custom_template/release=""
variant/extensions_support=false
variant/thread_support=false
vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=true
html/export_icon=true
html/custom_html_shell=""
html/head_include="<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no\">
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  #canvas {
    display: block;
    margin: 0;
    width: 100vw !important;
    height: 100vh !important;
  }
</style>"
html/canvas_resize_policy=1
html/focus_canvas_on_start=false
html/experimental_virtual_keyboard=false
progressive_web_app/enabled=false
progressive_web_app/ensure_cross_origin_isolation_headers=false
progressive_web_app/offline_page=""
progressive_web_app/display=0
progressive_web_app/orientation=2
progressive_web_app/icon_144x144=""
progressive_web_app/icon_180x180=""
progressive_web_app/icon_512x512=""
progressive_web_app/background_color=Color(0, 0, 0, 1)
